{
  "name": "promotion-workflow",
  "version": "1.0.0",
  "description": "Internal Slack-triggered promotion workflow with DocuSign integration",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node --transpile-only src/app.ts",
    "dev": "ts-node --transpile-only src/app.ts"
  },
  "dependencies": {
    "@slack/bolt": "^3.19.0",
    "@slack/web-api": "^7.3.0",
    "docusign-esign": "^6.4.0",
    "express": "^4.19.2",
    "pdfkit": "^0.15.0",
    "winston": "^3.13.0",
    "uuid": "^10.0.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
